{
  "author": {
    "name": "Slonbook team",
    "email": "support@green-api.com"
  },
  "bugs": {
    "url": "https://github.com/whatsappbot/whatsappbot/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@green-api/whatsapp-api-client": "^0.3.13",
    "debug": "^4.0.1",
    "minimist": "^1.2.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.2.0",
    "sandwich-stream": "^2.0.1",
    "telegram-typings": "^3.6.0"
  },
  "deprecated": false,
  "description": "Whatatsapp bot library based on Telegraf",
  "devDependencies": {
    "@types/node": "^13.1.0",
    "ava": "^3.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-ava": "^10.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^4.2.0",
    "prettier": "^2.0.5",
    "typescript": "^3.0.1"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "src/core/**/*.js",
    "src/scenes/**/*.js",
    "src/typings/*.d.ts",
    "*.js"
  ],
  "homepage": "https://github.com/green-api/whatsapp-bot#readme",
  "keywords": [
    "whatsapp",
    "whatsapp bot api",
    "bot",
    "botapi",
    "bot framework"
  ],
  "license": "MIT",
  "main": "src/whatsappbot.js",
  "name": "@green-api/whatsapp-bot",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/green-api/whatsapp-bot.git"
  },
  "scripts": {
    "link": "npm link",
    "install": "npm link @green-api/whatsapp-bot"
  },
  "type": "commonjs",
  "types": "./src/typings/index.d.ts",
  "version": "0.1.1"
}
